{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red82\green173\blue247;}
{\*\expandedcolortbl;;\cspthree\c100000\c100000\c100000;\cspthree\c47284\c72889\c95518;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 port os\
from telegram import Update\
from telegram.ext import *\
from PIL import Image\
from fpdf import FPDF\
\
TOKEN = os.environ["TOKEN"]\
\
async def photo(update: Update, context):\
\
    file = await \cf3 update.message.photo\cf2 [-1].get_file()\
    await file.download_to_drive("user.jpg")\
\
    user = \cf3 Image.open\cf2 ("user.jpg")\
\
    # crop center\
    w, h = user.size\
    s = min(w, h)\
    user = user.crop(((w-s)\cf3 /2\cf2 , (h-s)\cf3 /2\cf2 , (w+s)\cf3 /2\cf2 , (h+s)\cf3 /2\cf2 ))\
\
    user = user.resize((300, 300))\
\
    template = \cf3 Image.open\cf2 ("template.png")\
\
    template.paste(user, (100, 100))\
\
    \cf3 template.save\cf2 ("out.jpg")\
\
    pdf = FPDF()\
    pdf.add_page()\
    pdf.image("out.jpg", x=10, y=10, w=180)\
    pdf.output("out.pdf")\
\
    await update.message.reply_document(open("out.pdf", "rb"))\
\
app = Application.builder().token(TOKEN).build()\
app.add_handler(MessageHandler(\cf3 filters.PHOTO\cf2 , photo))\
\
app.run_polling()}